{
    "name": "墨境智库",
    "short_name": "墨境智库",
    "description": "知识如山水长流，观之可悟",
    "icons": [
        {
            "src": "/images/icons/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/images/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#3e5c3e",
    "background_color": "#f9f6f0",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/"
}